<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="container">

        <div class="foto">
            <img src="tijgerfotoo.jpg" class="fotob" width="200px" height="150px">
        </div>

        <div class="tekst">

            <div class="title">
                <h1>Tijgerleven</h1>
            </div>
            <br>
            <div class="text">
                <p>De tijger is een erg mooi dier. De tijger is een erg mooi dier.<br> De tijger is een erg mooi
                    dier.<br> De tijger is een erg mooi dier.</p>
                    
            </div>
            <br>
            <button class="button" width="900px">Klik hier</button>

        </div>




    </div>


</body>

<style>
    * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    .container {



        margin: auto;
        margin-top: 20%;

        width: 700px;
        border: 1px solid black;
        justify-content: center;



    }
h1{
    text-align: center;
}
    .tekst {
        margin-top: 15px;
        margin-left: 250px;
    }

    .text {
        font-weight: 400;

    }

    .button {
        border: 3px solid orange;
        border-radius: 10px;
        background-color: rgb(219, 181, 110);
        padding-left: 60px;
        padding-right: 60px;
      
        text-align: center;
        height: 20px;
    }

    .foto {
        float: left;
        margin-top: 20px;
    }
</style>

</html>