<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="flexcontainer">
        <div class="h1">
            Contactformulier
        </div>
        <div class="box">
            <div class="cc"><img src="https://www.freeiconspng.com/uploads/credit-card-2-icon-7.png" width="20px" height="20px"></div>
            <div class="title">Doneer !</div>
            <br>
            <div class="text">Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooi</div>
        </div>
        <div class="boxr">
            <div class="heart"><img src="https://images.vexels.com/media/users/3/137330/isolated/preview/38542f26224c675fd131ea5f550e5abf-black-heart-logo-template.png" width="20px" height="20px"></div>
            <div class="title">Bescherm !</div>
            <br>
            <div class="textr">Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooiTijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is mooi. Tijger is
                mooi. Tijger is mooi</div>
        </div>
    </div>
</body>

<style>


.flexcontainer{

    display: flex;
    color: orange;
    justify-content: center;
   
    

}

.box{
    margin-right: 10px;
    width: 20%;

}

.boxr{
 
    margin-left: 10px;
    width: 20%;
}

.title{
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 30px;
}

.text{
    font-size: 16px;
    margin-right: 10px;
    letter-spacing: 3px;
    line-height: 30px;
}

.textr{
    font-size: 16px;
    margin-right:30px;
    letter-spacing: 3px;
    line-height: 30px;
}


.cc{
   float:left;
   margin-right: 3px;
    
}
.heart{
    float:left;
    margin-right: 3px;

}






</style>

</html>