<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="flexcontainer">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
          </div>


    </body>

    <style>
        *{
            font-size: 14px;
            font-weight: 100;
            color: black;
            text-align: center;
        }

.flexcontainer{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    justify-content: center;
    width: 100%;
    
    
}

.one{
background-color: green;
width: 175px;

}
     
.two{
    background-color: red;
    width: 175px;
    margin-left: 10px;
}

.three{
    background-color: hotpink;
    width: 175px;
    margin-left: 10px;
}
.four{
    background-color: yellow;
    width: 175px;
    margin-left: 10px;
}
.five{
    background-color: blue;
    width: 175px;
    margin-left: 10px;
}
.six{
    background-color: chocolate;
    width: 175px;
    margin-left: 10px;

}
.seven{
    background-color: orange;
    width: 175px;
    margin-left: 10px;
}
.eight{
    background-color: darkmagenta;
    width: 175px;
    margin-left: 10px;
}

    </style>
</html>