<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: grid;
            grid-template-areas: 
            'a a b'
            'c d g'
            'c e g'
            'f f g'
            
            ;
            width: 50%;
            margin-top: 25%;
            margin-left: 25%;
            border: 1px solid black;
            
        }

.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.item7 { grid-area: g; }

        .container > div{
            border: 1px solid black;
            width:auto;
            
        }
            
        
    </style>

    <div class="container">

        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>


        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>



        <div class="item7">G</div>

    </div>

    <script src="" async defer></script>
</body>

</html>