<!DOCTYPE html>
<html lang="en">

<h1>
    Tijgerpagina
</h1>

<h2>
    Foto's van tijgers
</h2>

<div class="text">
<P>
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
    Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.Tijgers zijn prachtige dieren.
</P>
</div>

<div class="linkpre">
<p><b>Links naar andere tijgerpagina's</b></p>
</div>

<div class="links">
<a href="https://google.nl">Tijgerpagina 1</a>
<a href="https://google.nl">Tijgerpagina 2</a>

<div class="hw">
<p>Hello world !!!!</p>
</div>


<a href="tijgerfoto.jpg" download>Download</a>
<img src="tijgerfoto.jpg">

<div class="tiger">
    <p>
Tiger
    </p>
    
</div>




<style>
    h1{
        color:green;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color:red;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text{
        color:blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .linkpre{
        color:blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .links{
        color:burlywood;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hw{
        font-family: 'Courier New', Courier, monospace;
        color: green;
    }
    .tiger{
color:green;
font-size: 75px;

    }

</style>










</html>