<!DOCTYPE html>
<html lang="en">



<h2>Tijgerfoto</h2>
<div class="foto">

    <img src="tijgerfoto.jpg">

</div>

<div class="container">



    <div class="main">
        <h1>Tijgerpagina</h1>
        <h4>Foto's van tijgers</h4>
        <p class="text"> Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
        </p>
        <div class="andere">
            <p><b> Links naar andere pagina's</b></p>
            <a href="https://google.nl">Tijgerpagina 1</a>
            <a href="https://google.nl">Tijgerpagina 2</a>

        </div>
    </div>




    <div class="other">

        <div class="titel">
            <p>Tijgerpagina</p>
        </div>
        <p class="mtitle">
            Fotos van tijgers
        </p>
        <br>
        <p class="text">Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.
            Tijger zijn prachtige dieren. Tijger zijn prachtige dieren.</p>

    </div>

</div>
<div class="authorbox">
    <p class="author">Author</p>
    <img src="tijgerfotoo.jpg" class="logo" >
    <p class="auteur">Het Herderdier</p>

</div>




<style>
    * {
        margin: 40;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
        color: green;
    }

    h2 {
        color: green;
    }

    h4 {
        color: red;
    }

    .text {
        color: green;
    }

    .titel {
        font-size: 20px;
        color: green;
    }

    .mtitle {
        color: red;
    }

    .container {

        width: 100%;

    }

    .main {
        width: 80%;
        float: left;
        padding-top: 450px;
        text-align: justify;
    }

    .other {
        width: 20%;
        float: left;
        text-align: justify;
    }

    .foto {
        border: 5px solid black;
        position: absolute;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .andere {
        color: green;
    }

    .authorbox {
        border-top: 3px solid black;
        position: absolute;
        margin-top: 800px;
        width: 100%;
    }

    .author {
        width: 25%;
        float: left;
        padding-top:70px;
        padding-left: 100px;
        padding-right: 600px;
        color: green;
        font-size: 20px;

    }
    .auteur{
        
        float:left;
        padding-top:70px;
        padding-left: 500px;
        color: green;
        font-size: 20px;
        
        
    }
    .logo{
        width: 10%;
        height: 50%;
        float:left;
        
        border-radius: 50%;
    }
</style>



</html>