<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>  
        <div class="flex4">4</div>
        <div class="flex1">5</div>
        
      </div>
      <div class="flex-container-under">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>  
        <div class="flex4">4</div>
        <div class="flex1">5</div>
        
      </div>


    <style>
        
.flex-container{
display: flex;
justify-items: center;
justify-content: center;
width: 500px;
border: 4px solid black;


}
.flex-container > div{
    display: flex;
    width: 100px;
    border: 1px solid black;
}

.flex-container-under{
    margin-top: 20px;
display: flex;
justify-items: center;
justify-content: center;
width: 500px;
border: 4px solid black;


}
.flex-container-under > div{
    display: flex;
    width: 100px;
    border: 1px solid black;
}

    </style>
</body>