<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>  
        <div class="flex4">4</div>
     
      </div>


    



    <style>
        
        .flex-container {
    border: 5px solid black;
    height: 100px;
    width: 500px;
    flex-direction: row;
    display: flex;
  }
  
  .flex-container > div {
    border: 3px solid green;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 50px;
  }

.flex1{
 background-color: yellow;
 height: 30px;
 width:10px;
 align-self: flex-end;
 
}

.flex2{
 background-color: red;
 width:150px;
}

.flex3{
 background-color: blue;
 height: 80px;
 align-self: flex-start;
 width:150px;
}

.flex4{
 background-color: purple;
 height: 30px;
 align-self: center;
 width:1px;
}

    </style>
</body>