<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>  
        <div class="flex4">4</div>
        <div class="flex1">5</div>
        <div class="flex2">6</div>  
        <div class="flex3">7</div>
        <div class="flex4">8</div>
        <div class="flex1">9</div>
        <div class="flex2">10</div>
      </div>


    



    <style>
        
        .flex-container {
    border: 6px solid black;
    height: 300px;
    width: 600px;
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   flex-direction: row-reverse;

   
  }
  
  .flex-container > div {
    border: 1px solid green;
    width: 100px;
    height: 150px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

.flex1{
 background-color: yellow;
}

.flex2{
 background-color: red;
}

.flex3{
 background-color: blue;
}

.flex4{
 background-color: purple;
}

    </style>
</body>